{
  "name": "whitelist",
  "version": "1.0.0",
  "description": "Demo showing user tracking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Cherian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "fs": "0.0.1-security",
    "hbs": "^4.0.4",
    "uuid": "^3.3.2"
  }
}
